/*
 * Copyright 2009 Red Hat, Inc.
 *
 * Red Hat licenses this file to you under the Apache License, version 2.0
 * (the "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at:
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/* Page background color */
body {
  background-color: #FFFFFF;
  background-image:url(../api/resources/bkg_gradient.gif);
  background-repeat: repeat-x;
  margin:0 auto;
  font-family:'Lucida Grande', Geneva, Verdana, Arial, sans-serif;
  font-size:12px;
  padding:0em 2em;
  color:#333;

 }

/* Common elements */

font {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  font-weight: inherit; }

hr {
  border-top: 1px solid #E6E7E8;
  border-bottom: 0 none;
}

tt, tt *, pre, pre *, code, code * {
  font-family: "Liberation Mono", "DejaVu Sans Mono", Consolas, Monaco, "Vera Sans Mono", "Lucida Console", "Courier New", monospace !important;
}

a:link { color:#0066cc; }
a:visited { color:#8b5caf; }
a:hover { color:#6699cc; }


/* Headings */
h1, h2 {
  font-size: 145%;
  background-image:url(../api/resources/h1_hdr.png);
  background-repeat:no-repeat;
  border-top:1px dotted #CCCCCC;
  line-height:1.2em;
  color:#182737;
  font-size:2em;
  padding:1.5em;
  margin-top: 0px;
  text-align:left;
}


/* Default Table elements and colors */

th, td, table { border-collapse:collapse; border-color: #E6E7E8; }

.summary {
  margin-bottom: 1em;
  width: 100%;
}

.summary, .summary th, .summary td {
  border: solid #E6E7E8 1px;
  font-weight: bold;
}

.summary th {
  background:#000000 url(../api/resources/bkg_blkheader.png) repeat-x scroll left top;
  color:#FFFFFF;
  font-size:12px;
  font-weight:bold;
  height:31px;
  text-align:left;
  padding: 0 10px 0 10px;
}

.summary td { background: #FFFFFF; line-height: 175%; padding-left: 10px; }

/* Navigation bar fonts and colors */

.overview {
  background-color: #ffffff;
  background-image:url(../api/resources/bkgheader.png);
  background-repeat: repeat-x scroll left top;
  line-height:2em;
  padding-left:6px;
  padding-right:6px;
}

.overview ul {
  margin-bottom: 0;
}

.overview li {
  display: inline;
  list-style-type: none;
  padding-right: 20px;
  color: white;
}
.overview li a {
  color: white;
  font-weight: bold;
}

.framenoframe    {
  background-color: #ffffff;
  line-height:2em;
  padding-left:6px;
  padding-right:6px;
}

.framenoframe ul {
  margin:0;
}

.framenoframe li {
  display: inline;
  list-style-type: none;
  padding-right: 10px;
}
.framenoframe li a {
  font-weight: bold;
}

/* Class/package list on the left frame */
body ul {
  padding: 0;
  margin-top: 0;
}

body li {
  list-style-type: none;
  font-family: Helvetica, Arial, sans-serif;
}

div#footer {
  text-align:center;
}

/* Syntax highlighting */

em {
  color: rgb(63, 63, 191);
  font-style: normal;
}

em.comment {
  color: rgb(63, 127, 95);
  font-style: normal;
}

.string {
  color: rgb(42, 0, 255);
}

.jxr_comment {
  color: rgb(63, 127, 95);
  font-style: normal;
}

.jxr_javadoccomment {
  color: rgb(63, 63, 191);
  font-style: normal;
}

.jxr_string {
  color: rgb(42, 0, 255);
}

.jxr_keyword {
  color: rgb(127, 0, 85);
  font-weight: bold;
}

