/*
 * Copyright 2009 Red Hat, Inc.
 *
 * Red Hat licenses this file to you under the Apache License, version 2.0
 * (the "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at:
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

@import url("documentation.css");
@import url("docnav.css");
@import url("reports.css");
@import url("extensions.css");
@import url("codehighlight.css");

body {
  background-image:url(../images/community/bkg_gradient.gif);
  background-repeat:repeat-x;
  margin:0 auto;
  font-family:'Lucida Grande', Geneva, Verdana, Arial, sans-serif;
  font-size:12px;
  max-width:55em;
  padding:0em 2em;
  color:#333;
  line-height:150%;
  text-align:justify;
}

/* Links */

a:link {color:#0066cc;}

a:visited {color:#6699cc;}

div.longdesc-link {
  float:right;
  color:#999;
}

/* Headings */

h1, h2, h3, h4, h5, h6 {
  color:#4a5d75;
  line-height:130%;
  margin-top:0em;
  font-family:'Lucida Grande', Geneva, Verdana, Arial, sans-serif;
  background-color:transparent;
}

h1 {
  background-image:url(../images/community/title_hdr.png);
  background-repeat:no-repeat;
  border-top:1px dotted #CCCCCC;
  line-height:1.2em;
  color:#182737;
  font-size:2em;
  padding:1.5em;
}

h2 {font-size:1.6em;}

h3 {
  font-size:1.3em;
  padding-top:0em;
  padding-bottom:0em;
}

h4 {
  font-size:1.1em;
  padding-top:0em;
  padding-bottom:0em;
}

h5.formalpara {
  font-size:1em;
  margin-top:2em;
  margin-bottom:.8em;
}

/* Element rules */

hr {
  border-collapse:collapse;
  border-style:none;
  border-top:1px dotted #ccc;
  width:100% !important;
}

sup {color:#999;}

/* Custom overrides */

tt, tt *, pre, pre *, code, code * {
  font-size: 100% !important;
  font-family: "Liberation Mono", "DejaVu Sans Mono", Consolas, Monaco, "Vera Sans Mono", "Lucida Console", "Courier New", monospace !important;
}

pre a:link * {color:#0066cc !important;}

pre a:visited * {color:#6699cc !important;}

.programlisting, .programlistingco pre {
  line-height: 160%;
}

.programlisting img {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

span.co {
  position: relative;
  left: 0;
  top: 0;
  margin: 0 0;
  padding: 0 0;
  height: 17px;
  float: right;
}

span.co * {
  margin: 0 0;
  padding: 0 0;
}
